// 框架样式，易于之后换肤
@mainWidth:200px;
@heights:80px;
@common-split:25px;

.content{
    height: 100%;
    margin-left: @mainWidth;
    .entry-main{
        height: calc(100% - @heights);
    }
}

// header
/deep/ .header{
    position: relative;
    height: @heights;
    width: 100%;
    background: #ffffff;
    color: #666666;
    background-position: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0,0.1);
    .title{
        font-weight: normal;
        height: 100%;
        line-height: @heights;
        text-indent: 20px;
        a{
            font-size: 24px;
            font-family: tgafont;
            color: #666666;
            cursor: text;
        }
    }  
    .system-name{
        position: absolute;
        top: 0;
        left: 44%;
        height: 100%;
        line-height: @heights;
        font-size:20px;
    }
    .aside-info{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        .now-time{
            font-size:14px;
            line-height: @heights;
            letter-spacing: 1px;
        }
    }
    .logout{
        float: right;
        width: @heights;
        height: @heights;
        cursor: pointer;
        background: #ecf5fe;
        margin-left: @common-split;
        .icon{
            margin-left: 30px;
            margin-top: 30px;
        }
    }
}

//aside
/deep/ .menu-aside{
    float: left;
    height: 100%;
    width: @mainWidth;
    background: #0a283b;
    .user-box{
        padding: 20px 30px;
        height: @heights;
        background: #081c28;
        .ivu-dropdown{
            float: left;
        }
        .ivu-dropdown .ivu-select-dropdown{
            left: 10px;
            top: 62px!important;
            width: 80px;
            background-color: #66666680;
            &:hover{
                background-color: #dcdee266;
            }
        }
        .ivu-dropdown-item{
            color: #fff;
            &:hover{
                background: none;
                // color: #333;
            }
        }
        .portrait{
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 25px;
            background: #fff;
            border: 2px solid #fff;
        }
        .user-txt{
            float: left;
            margin-top: 5px;
            margin-left: 10px;
            .name{
                color: #ffffff;
                font-size: 16px;
                line-height: 30px;
                text-align: left;
                margin-bottom: 5px;
            }
        }
    }
    .menu-tree{
        height: calc(100% - @heights);
    }
    .scroll-content,
    .ivu-menu{
        width: @mainWidth!important;
        height: 100%;
        background: transparent!important;
        color: #a3b0d0;
        // overflow-y:auto;
    }
    .ivu-menu-item{
        font-size: 14px;
        line-height: 14px;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        .menu-link{
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            color: #a3b0d0;
            margin-bottom: 7px;
            .submenu-title{
                font-size: 12px;
                line-height: 12px;
                margin-left: 30px;
            }
            .menu-title{
                margin-left: 15px;
            }
            &:hover{
                color: #fff;
            }
        }
        &.ivu-menu-item-active .menu-link{
            color: #fff;
            width: 140px;
            border-radius: 5px;
            background: #0486fe;
            box-shadow: 0 3px 10px #0485fed8;
        }
    }
    .ivu-menu-vertical.ivu-menu-light:after{
        background: none;
    }
    .ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-vertical .ivu-menu-submenu-title:hover{
        color: #fff;
    }
    .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
        background: none;
    }
    .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after{
        background: none;
    }
}

//center
.total-main{
    height: calc(100% - @heights);
    margin-left: @mainWidth;
    background: #FEFEFE;
    .total-main-body{
        height: 100%;
    }
    .iframe{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}